<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='trend bkd control' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(total)&quot;'>
        <calculation class='tableau' formula='&quot;(total)&quot;' />
        <members>
          <member value='&quot;(total)&quot;' />
          <member value='&quot;category&quot;' />
          <member value='&quot;delivery method&quot;' />
          <member value='&quot;supplier&quot;' />
        </members>
      </column>
      <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
        <calculation class='tableau' formula='&quot;top10&quot;' />
        <members>
          <member value='&quot;top 30&quot;' />
          <member value='&quot;top10&quot;' />
          <member value='&quot;top 5&quot;' />
        </members>
      </column>
      <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
        <calculation class='tableau' formula='&quot;top10&quot;' />
        <members>
          <member value='&quot;top 30&quot;' />
          <member value='&quot;top10&quot;' />
          <member value='&quot;top 5&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (base_table)' inline='true' name='federated.1kbf0f20byqge91c7hl9901b982z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_table' name='excel-direct.0k2wleg0fefari0zo92on19n5qde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tianyuan/Desktop/spring_technical/290/project/base_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k2wleg0fefari0zo92on19n5qde' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='cate' ordinal='1' />
            <column datatype='integer' name='delivery days' ordinal='2' />
            <column datatype='integer' name='o_area' ordinal='3' />
            <column datatype='date' name='o_date' ordinal='4' />
            <column datatype='integer' name='o_id' ordinal='5' />
            <column datatype='integer' name='o_sku_num' ordinal='6' />
            <column datatype='real' name='para_1' ordinal='7' />
            <column datatype='integer' name='para_2' ordinal='8' />
            <column datatype='integer' name='para_3' ordinal='9' />
            <column datatype='real' name='price' ordinal='10' />
            <column datatype='real' name='shipping cost' ordinal='11' />
            <column datatype='integer' name='sku_id' ordinal='12' />
            <column datatype='date' name='week_start_date' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_sku_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[para_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[para_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[para_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='breakdown trend' datatype='string' name='[Calculation_1772940552817373184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;delivery method&apos; THEN str([para_2])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;supplier&apos; Then str([para_3])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;category&apos; Then [category]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;area&apos; THEN str([o_area])&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cate' datatype='integer' name='[cate]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
      <column caption='O Date' datatype='date' name='[o_date]' role='dimension' type='ordinal' />
      <column caption='O Id' datatype='integer' name='[o_id]' role='dimension' type='ordinal' />
      <column caption='O Sku Num' datatype='integer' name='[o_sku_num]' role='measure' type='quantitative' />
      <column caption='Para 1' datatype='real' name='[para_1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Para 2' datatype='integer' name='[para_2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Para 3' datatype='integer' name='[para_3]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
      <column caption='Week Start Date' datatype='date' name='[week_start_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1772940552817373184]' derivation='Attribute' name='[attr:Calculation_1772940552817373184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1772940552817373184]' derivation='None' name='[none:Calculation_1772940552817373184:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531165' measure-ordering='alphabetic' measure-percentage='0.363144' parameter-percentage='0.105691' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='trend bkd control' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(total)&quot;'>
          <calculation class='tableau' formula='&quot;(total)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (YTD_sh_cost_item)' inline='true' name='federated.1a1mclm12n6bm11h7zk461apc5b6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YTD_sh_cost_item' name='excel-direct.1x32y471ycmajo15s04jx1rd35tv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tianyuan/Desktop/spring_technical/290/project/YTD_sh_cost_item.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x32y471ycmajo15s04jx1rd35tv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2650:no:A1:C2650:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='sku_id' ordinal='1' />
            <column datatype='real' name='shipping cost' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='rank' datatype='integer' name='[Calculation_1772940553088188419]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[F1] + 1' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_1772940553427722256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Shipping Cost' datatype='real' name='[shipping cost]' role='measure' type='quantitative' />
      <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409214' measure-ordering='alphabetic' measure-percentage='0.295393' parameter-percentage='0.295393' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
          <calculation class='tableau' formula='&quot;top10&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Top_5_items_cost_area)' inline='true' name='federated.1nktokp1botl6q119xkiy0nrj9as' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_5_items_cost_area' name='excel-direct.1oshdl70fu14a31gnzxz51l4k6as'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tianyuan/Desktop/spring_technical/290/project/Top_5_items_cost_area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1oshdl70fu14a31gnzxz51l4k6as' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B32:no:A1:B32:0' header='yes' outcome='6'>
            <column datatype='integer' name='o_area' ordinal='0' />
            <column datatype='real' name='shipping cost' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[o_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1772940553089757188]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='display sheet' datatype='string' name='[Calculation_1772940553428578322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping cost]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314363' measure-ordering='alphabetic' measure-percentage='0.371274' parameter-percentage='0.314363' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
          <calculation class='tableau' formula='&quot;top10&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Top_10_items_cost_area)' inline='true' name='federated.04poeyn17dg7id15a366t0r2stet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_10_items_cost_area' name='excel-direct.1b3upez09j7tff0zjsbs5075gqvg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tianyuan/Desktop/spring_technical/290/project/Top_10_items_cost_area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b3upez09j7tff0zjsbs5075gqvg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B32:no:A1:B32:0' header='yes' outcome='6'>
            <column datatype='integer' name='o_area' ordinal='0' />
            <column datatype='real' name='shipping cost' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[o_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1772940553092669446]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_1772940553429106708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping cost]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.390244' parameter-percentage='0.276423' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
          <calculation class='tableau' formula='&quot;top10&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Top_30_items_cost_area)' inline='true' name='federated.1a0cfb208p3gcf1a94gqs0ykfaho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_30_items_cost_area' name='excel-direct.108myd30n2blo91b6xkve0ucecpe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tianyuan/Desktop/spring_technical/290/project/Top_30_items_cost_area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.108myd30n2blo91b6xkve0ucecpe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B32:no:A1:B32:0' header='yes' outcome='6'>
            <column datatype='integer' name='o_area' ordinal='0' />
            <column datatype='real' name='shipping cost' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[o_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1772940553093603336]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_1772940553430077461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping cost]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314363' measure-ordering='alphabetic' measure-percentage='0.371274' parameter-percentage='0.314363' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
          <calculation class='tableau' formula='&quot;top10&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (YTD_sh_time_item)' inline='true' name='federated.0yx87m8076ia0h1fmhfs31kzknyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YTD_sh_time_item' name='excel-direct.0mnzkao0s8zj2v17tnzws0vn1dwz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tianyuan/Desktop/spring_technical/290/project/YTD_sh_time_item.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mnzkao0s8zj2v17tnzws0vn1dwz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2650:no:A1:C2650:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='sku_id' ordinal='1' />
            <column datatype='real' name='delivery days' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='rank' datatype='integer' name='[Calculation_1772940553109827594]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[F1]+1' />
      </column>
      <column caption='Display sheet for time' datatype='string' name='[Calculation_1772940553436532758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
      </column>
      <column aggregation='Sum' caption='f1' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Delivery Days' datatype='real' name='[delivery days]' role='measure' type='quantitative' />
      <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409214' measure-ordering='alphabetic' measure-percentage='0.295393' parameter-percentage='0.295393' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
          <calculation class='tableau' formula='&quot;top10&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Top_5_items_time_area)' inline='true' name='federated.0hbwjg507ez4zs18r6o4p1xlx81y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_5_items_time_area' name='excel-direct.1gslgrz0nywi40143h8z11pd5xhb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tianyuan/Desktop/spring_technical/290/project/Top_5_items_time_area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gslgrz0nywi40143h8z11pd5xhb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='integer' name='o_area' ordinal='0' />
            <column datatype='real' name='delivery days' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[o_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1772940553110523915]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DIsplay sheet for time' datatype='string' name='[Calculation_1772940553436741655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Delivery Days' datatype='real' name='[delivery days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314363' measure-ordering='alphabetic' measure-percentage='0.371274' parameter-percentage='0.314363' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
          <calculation class='tableau' formula='&quot;top10&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Top_10_items_time_area)' inline='true' name='federated.11q3u8b129tveo112o81o1klhc7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_10_items_time_area' name='excel-direct.1fgimxj13g4j031b5ds1f0bam0iq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tianyuan/Desktop/spring_technical/290/project/Top_10_items_time_area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fgimxj13g4j031b5ds1f0bam0iq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
            <column datatype='integer' name='o_area' ordinal='0' />
            <column datatype='real' name='delivery days' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[o_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1772940553111011341]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='display sheet for time' datatype='string' name='[Calculation_1772940553437200408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Delivery Days' datatype='real' name='[delivery days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314363' measure-ordering='alphabetic' measure-percentage='0.371274' parameter-percentage='0.314363' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
          <calculation class='tableau' formula='&quot;top10&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Top_30_items_time_area)' inline='true' name='federated.1jvu1v81d64cz51d639la05ivng2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_30_items_time_area' name='excel-direct.1c07nyd11zoos316dxw9s1i5j8fi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tianyuan/Desktop/spring_technical/290/project/Top_30_items_time_area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c07nyd11zoos316dxw9s1i5j8fi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='6'>
            <column datatype='integer' name='o_area' ordinal='0' />
            <column datatype='real' name='delivery days' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[o_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1772940553111384078]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='display sheet for time' datatype='string' name='[Calculation_1772940553437487129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Delivery Days' datatype='real' name='[delivery days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314363' measure-ordering='alphabetic' measure-percentage='0.371274' parameter-percentage='0.314363' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
          <calculation class='tableau' formula='&quot;top10&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (stock)' inline='true' name='federated.00pzj3h0851g1a1ezxodw09bs6w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock' name='excel-direct.03q57w20t23gye11vwtgp1t72wi2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tianyuan/Desktop/spring_technical/290/project/stock.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03q57w20t23gye11vwtgp1t72wi2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E2920:no:A1:E2920:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='sku_id' ordinal='1' />
            <column datatype='real' name='prediction' ordinal='2' />
            <column datatype='real' name='stock' ordinal='3' />
            <column datatype='real' name='surplus' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surplus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1772940553117360143]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
      <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
      <column caption='Surplus' datatype='real' name='[surplus]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433604' measure-ordering='alphabetic' measure-percentage='0.395664' parameter-percentage='0.170732' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_table)' name='federated.1kbf0f20byqge91c7hl9901b982z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='trend bkd control' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(total)&quot;'>
              <calculation class='tableau' formula='&quot;(total)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbf0f20byqge91c7hl9901b982z'>
            <column caption='breakdown trend' datatype='string' name='[Calculation_1772940552817373184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;delivery method&apos; THEN str([para_2])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;supplier&apos; Then str([para_3])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;category&apos; Then [category]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;area&apos; THEN str([o_area])&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1772940552817373184]' derivation='None' name='[none:Calculation_1772940552817373184:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_start_date]' derivation='None' name='[none:week_start_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
            <column caption='O Sku Num' datatype='integer' name='[o_sku_num]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Para 2' datatype='integer' name='[para_2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Para 3' datatype='integer' name='[para_3]' role='dimension' type='ordinal' />
            <column-instance column='[o_sku_num]' derivation='Sum' name='[sum:o_sku_num:qk]' pivot='key' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[week_start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbf0f20byqge91c7hl9901b982z].[none:Calculation_1772940552817373184:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1772940552817373184:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1kbf0f20byqge91c7hl9901b982z].[none:week_start_date:qk]' included-values='in-range'>
            <min>#2016-04-25#</min>
            <max>#2017-04-17#</max>
          </filter>
          <slices>
            <column>[federated.1kbf0f20byqge91c7hl9901b982z].[none:week_start_date:qk]</column>
            <column>[federated.1kbf0f20byqge91c7hl9901b982z].[none:Calculation_1772940552817373184:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kbf0f20byqge91c7hl9901b982z].[none:Calculation_1772940552817373184:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Start Date:&#9;</run>
                <run bold='true'>&lt;[federated.1kbf0f20byqge91c7hl9901b982z].[none:week_start_date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Demand:&#9;</run>
                <run bold='true'>&lt;[federated.1kbf0f20byqge91c7hl9901b982z].[sum:o_sku_num:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kbf0f20byqge91c7hl9901b982z].[sum:o_sku_num:qk]</rows>
        <cols>[federated.1kbf0f20byqge91c7hl9901b982z].[none:week_start_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kbf0f20byqge91c7hl9901b982z].[none:week_start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kbf0f20byqge91c7hl9901b982z].[sum:o_sku_num:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kbf0f20byqge91c7hl9901b982z].[none:Calculation_1772940552817373184:nk]</field>
                  <field>[federated.1kbf0f20byqge91c7hl9901b982z].[none:week_start_date:qk]</field>
                  <field>[federated.1kbf0f20byqge91c7hl9901b982z].[sum:o_sku_num:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>#2017-04-17#</value>
                <value>82871</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='future shortage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Future Shortage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stock)' name='federated.00pzj3h0851g1a1ezxodw09bs6w0' />
          </datasources>
          <datasource-dependencies datasource='federated.00pzj3h0851g1a1ezxodw09bs6w0'>
            <column caption='rank' datatype='integer' name='[Calculation_1772940553117360143]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
            <column-instance column='[surplus]' derivation='Sum' name='[sum:surplus:qk]' pivot='key' type='quantitative' />
            <column caption='Surplus' datatype='real' name='[surplus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772940553117360143]' derivation='User' name='[usr:Calculation_1772940553117360143:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.00pzj3h0851g1a1ezxodw09bs6w0].[none:sku_id:ok]' />
                <sort direction='ASC' using='[federated.00pzj3h0851g1a1ezxodw09bs6w0].[sum:surplus:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00pzj3h0851g1a1ezxodw09bs6w0].[sum:surplus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00pzj3h0851g1a1ezxodw09bs6w0].[usr:Calculation_1772940553117360143:ok:4] / [federated.00pzj3h0851g1a1ezxodw09bs6w0].[none:sku_id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YTD_sh_cost_item)' name='federated.1a1mclm12n6bm11h7zk461apc5b6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a1mclm12n6bm11h7zk461apc5b6'>
            <column aggregation='Sum' caption='rank' datatype='integer' name='[Calculation_1772940553088188419]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F1] + 1' />
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_1772940553427722256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1772940553088188419]' derivation='None' name='[none:Calculation_1772940553088188419:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1772940553427722256]' derivation='None' name='[none:Calculation_1772940553427722256:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping cost]' role='measure' type='quantitative' />
            <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
            <column-instance column='[shipping cost]' derivation='Sum' name='[sum:shipping cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:Calculation_1772940553427722256:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553427722256:nk]' member='&quot;top10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:F1:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:F1:qk]</column>
            <column>[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:Calculation_1772940553427722256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a1mclm12n6bm11h7zk461apc5b6].[none:Calculation_1772940553088188419:ok] / [federated.1a1mclm12n6bm11h7zk461apc5b6].[none:sku_id:ok])</rows>
        <cols>[federated.1a1mclm12n6bm11h7zk461apc5b6].[sum:shipping cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 cost item area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top_10_items_cost_area)' name='federated.04poeyn17dg7id15a366t0r2stet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04poeyn17dg7id15a366t0r2stet'>
            <column caption='rank' datatype='integer' name='[Calculation_1772940553092669446]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_1772940553429106708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1772940553429106708]' derivation='None' name='[none:Calculation_1772940553429106708:nk]' pivot='key' type='nominal' />
            <column-instance column='[o_area]' derivation='None' name='[none:o_area:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping cost]' role='measure' type='quantitative' />
            <column-instance column='[shipping cost]' derivation='Sum' name='[sum:shipping cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772940553092669446]' derivation='User' name='[usr:Calculation_1772940553092669446:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.04poeyn17dg7id15a366t0r2stet].[none:o_area:ok]' />
                <sort direction='DESC' using='[federated.04poeyn17dg7id15a366t0r2stet].[sum:shipping cost:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04poeyn17dg7id15a366t0r2stet].[none:Calculation_1772940553429106708:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553429106708:nk]' member='&quot;top10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04poeyn17dg7id15a366t0r2stet].[none:Calculation_1772940553429106708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04poeyn17dg7id15a366t0r2stet].[usr:Calculation_1772940553092669446:ok:5] / [federated.04poeyn17dg7id15a366t0r2stet].[none:o_area:ok])</rows>
        <cols>[federated.04poeyn17dg7id15a366t0r2stet].[sum:shipping cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YTD_sh_time_item)' name='federated.0yx87m8076ia0h1fmhfs31kzknyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yx87m8076ia0h1fmhfs31kzknyk'>
            <column aggregation='Sum' caption='rank' datatype='integer' name='[Calculation_1772940553109827594]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[F1]+1' />
            </column>
            <column caption='Display sheet for time' datatype='string' name='[Calculation_1772940553436532758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
            </column>
            <column aggregation='Sum' caption='f1' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Delivery Days' datatype='real' name='[delivery days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772940553109827594]' derivation='None' name='[none:Calculation_1772940553109827594:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1772940553109827594]' derivation='None' name='[none:Calculation_1772940553109827594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772940553436532758]' derivation='None' name='[none:Calculation_1772940553436532758:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
            <column-instance column='[delivery days]' derivation='Sum' name='[sum:delivery days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553109827594:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553436532758:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553436532758:nk]' member='&quot;top10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553109827594:qk]</column>
            <column>[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553436532758:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553109827594:ok] / [federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:sku_id:ok])</rows>
        <cols>[federated.0yx87m8076ia0h1fmhfs31kzknyk].[sum:delivery days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 time area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top_10_items_time_area)' name='federated.11q3u8b129tveo112o81o1klhc7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11q3u8b129tveo112o81o1klhc7k'>
            <column caption='rank' datatype='integer' name='[Calculation_1772940553111011341]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='display sheet for time' datatype='string' name='[Calculation_1772940553437200408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
            </column>
            <column caption='Delivery Days' datatype='real' name='[delivery days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772940553437200408]' derivation='None' name='[none:Calculation_1772940553437200408:nk]' pivot='key' type='nominal' />
            <column-instance column='[o_area]' derivation='None' name='[none:o_area:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
            <column-instance column='[delivery days]' derivation='Sum' name='[sum:delivery days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772940553111011341]' derivation='User' name='[usr:Calculation_1772940553111011341:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.11q3u8b129tveo112o81o1klhc7k].[none:o_area:ok]' />
                <sort direction='DESC' using='[federated.11q3u8b129tveo112o81o1klhc7k].[sum:delivery days:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q3u8b129tveo112o81o1klhc7k].[none:Calculation_1772940553437200408:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553437200408:nk]' member='&quot;top10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q3u8b129tveo112o81o1klhc7k].[none:Calculation_1772940553437200408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11q3u8b129tveo112o81o1klhc7k].[usr:Calculation_1772940553111011341:ok:4] / [federated.11q3u8b129tveo112o81o1klhc7k].[none:o_area:ok])</rows>
        <cols>[federated.11q3u8b129tveo112o81o1klhc7k].[sum:delivery days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 30 cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YTD_sh_cost_item)' name='federated.1a1mclm12n6bm11h7zk461apc5b6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a1mclm12n6bm11h7zk461apc5b6'>
            <column aggregation='Sum' caption='rank' datatype='integer' name='[Calculation_1772940553088188419]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F1] + 1' />
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_1772940553427722256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1772940553088188419]' derivation='None' name='[none:Calculation_1772940553088188419:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1772940553427722256]' derivation='None' name='[none:Calculation_1772940553427722256:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping cost]' role='measure' type='quantitative' />
            <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
            <column-instance column='[shipping cost]' derivation='Sum' name='[sum:shipping cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:Calculation_1772940553427722256:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553427722256:nk]' member='&quot;top 30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:F1:qk]' included-values='in-range'>
            <min>0</min>
            <max>29</max>
          </filter>
          <slices>
            <column>[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:F1:qk]</column>
            <column>[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:Calculation_1772940553427722256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a1mclm12n6bm11h7zk461apc5b6].[none:Calculation_1772940553088188419:ok] / [federated.1a1mclm12n6bm11h7zk461apc5b6].[none:sku_id:ok])</rows>
        <cols>[federated.1a1mclm12n6bm11h7zk461apc5b6].[sum:shipping cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 30 cost item area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top_30_items_cost_area)' name='federated.1a0cfb208p3gcf1a94gqs0ykfaho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a0cfb208p3gcf1a94gqs0ykfaho'>
            <column caption='rank' datatype='integer' name='[Calculation_1772940553093603336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_1772940553430077461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1772940553430077461]' derivation='None' name='[none:Calculation_1772940553430077461:nk]' pivot='key' type='nominal' />
            <column-instance column='[o_area]' derivation='None' name='[none:o_area:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping cost]' role='measure' type='quantitative' />
            <column-instance column='[shipping cost]' derivation='Sum' name='[sum:shipping cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772940553093603336]' derivation='User' name='[usr:Calculation_1772940553093603336:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1a0cfb208p3gcf1a94gqs0ykfaho].[none:o_area:ok]' />
                <sort direction='DESC' using='[federated.1a0cfb208p3gcf1a94gqs0ykfaho].[sum:shipping cost:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0cfb208p3gcf1a94gqs0ykfaho].[none:Calculation_1772940553430077461:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553430077461:nk]' member='&quot;top 30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0cfb208p3gcf1a94gqs0ykfaho].[none:Calculation_1772940553430077461:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a0cfb208p3gcf1a94gqs0ykfaho].[usr:Calculation_1772940553093603336:ok:5] / [federated.1a0cfb208p3gcf1a94gqs0ykfaho].[none:o_area:ok])</rows>
        <cols>[federated.1a0cfb208p3gcf1a94gqs0ykfaho].[sum:shipping cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 30 time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YTD_sh_time_item)' name='federated.0yx87m8076ia0h1fmhfs31kzknyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yx87m8076ia0h1fmhfs31kzknyk'>
            <column aggregation='Sum' caption='rank' datatype='integer' name='[Calculation_1772940553109827594]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[F1]+1' />
            </column>
            <column caption='Display sheet for time' datatype='string' name='[Calculation_1772940553436532758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
            </column>
            <column aggregation='Sum' caption='f1' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Delivery Days' datatype='real' name='[delivery days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772940553109827594]' derivation='None' name='[none:Calculation_1772940553109827594:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1772940553109827594]' derivation='None' name='[none:Calculation_1772940553109827594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772940553436532758]' derivation='None' name='[none:Calculation_1772940553436532758:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
            <column-instance column='[delivery days]' derivation='Sum' name='[sum:delivery days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553109827594:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553436532758:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553436532758:nk]' member='&quot;top 30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553109827594:qk]</column>
            <column>[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553436532758:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553109827594:ok] / [federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:sku_id:ok])</rows>
        <cols>[federated.0yx87m8076ia0h1fmhfs31kzknyk].[sum:delivery days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 30 time area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top_30_items_time_area)' name='federated.1jvu1v81d64cz51d639la05ivng2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jvu1v81d64cz51d639la05ivng2'>
            <column caption='rank' datatype='integer' name='[Calculation_1772940553111384078]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='display sheet for time' datatype='string' name='[Calculation_1772940553437487129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
            </column>
            <column caption='Delivery Days' datatype='real' name='[delivery days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772940553437487129]' derivation='None' name='[none:Calculation_1772940553437487129:nk]' pivot='key' type='nominal' />
            <column-instance column='[o_area]' derivation='None' name='[none:o_area:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
            <column-instance column='[delivery days]' derivation='Sum' name='[sum:delivery days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772940553111384078]' derivation='User' name='[usr:Calculation_1772940553111384078:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1jvu1v81d64cz51d639la05ivng2].[none:o_area:ok]' />
                <sort direction='DESC' using='[federated.1jvu1v81d64cz51d639la05ivng2].[sum:delivery days:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvu1v81d64cz51d639la05ivng2].[none:Calculation_1772940553437487129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553437487129:nk]' member='&quot;top 30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvu1v81d64cz51d639la05ivng2].[none:Calculation_1772940553437487129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jvu1v81d64cz51d639la05ivng2].[usr:Calculation_1772940553111384078:ok:4] / [federated.1jvu1v81d64cz51d639la05ivng2].[none:o_area:ok])</rows>
        <cols>[federated.1jvu1v81d64cz51d639la05ivng2].[sum:delivery days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YTD_sh_cost_item)' name='federated.1a1mclm12n6bm11h7zk461apc5b6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a1mclm12n6bm11h7zk461apc5b6'>
            <column aggregation='Sum' caption='rank' datatype='integer' name='[Calculation_1772940553088188419]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F1] + 1' />
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_1772940553427722256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1772940553088188419]' derivation='None' name='[none:Calculation_1772940553088188419:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1772940553427722256]' derivation='None' name='[none:Calculation_1772940553427722256:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping cost]' role='measure' type='quantitative' />
            <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
            <column-instance column='[shipping cost]' derivation='Sum' name='[sum:shipping cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:Calculation_1772940553427722256:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553427722256:nk]' member='&quot;top 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:F1:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:Calculation_1772940553088188419:ok]' direction='DESC' measure-to-sort-by='[federated.1a1mclm12n6bm11h7zk461apc5b6].[sum:shipping cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:F1:qk]</column>
            <column>[federated.1a1mclm12n6bm11h7zk461apc5b6].[none:Calculation_1772940553427722256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a1mclm12n6bm11h7zk461apc5b6].[none:Calculation_1772940553088188419:ok] / [federated.1a1mclm12n6bm11h7zk461apc5b6].[none:sku_id:ok])</rows>
        <cols>[federated.1a1mclm12n6bm11h7zk461apc5b6].[sum:shipping cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 cost item area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top_5_items_cost_area)' name='federated.1nktokp1botl6q119xkiy0nrj9as' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nktokp1botl6q119xkiy0nrj9as'>
            <column caption='rank' datatype='integer' name='[Calculation_1772940553089757188]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='display sheet' datatype='string' name='[Calculation_1772940553428578322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1772940553428578322]' derivation='None' name='[none:Calculation_1772940553428578322:nk]' pivot='key' type='nominal' />
            <column-instance column='[o_area]' derivation='None' name='[none:o_area:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping cost]' role='measure' type='quantitative' />
            <column-instance column='[shipping cost]' derivation='Sum' name='[sum:shipping cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772940553089757188]' derivation='User' name='[usr:Calculation_1772940553089757188:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1nktokp1botl6q119xkiy0nrj9as].[none:o_area:ok]' />
                <sort direction='DESC' using='[federated.1nktokp1botl6q119xkiy0nrj9as].[sum:shipping cost:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nktokp1botl6q119xkiy0nrj9as].[none:Calculation_1772940553428578322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553428578322:nk]' member='&quot;top 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nktokp1botl6q119xkiy0nrj9as].[none:Calculation_1772940553428578322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nktokp1botl6q119xkiy0nrj9as].[usr:Calculation_1772940553089757188:ok:5] / [federated.1nktokp1botl6q119xkiy0nrj9as].[none:o_area:ok])</rows>
        <cols>[federated.1nktokp1botl6q119xkiy0nrj9as].[sum:shipping cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YTD_sh_time_item)' name='federated.0yx87m8076ia0h1fmhfs31kzknyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yx87m8076ia0h1fmhfs31kzknyk'>
            <column aggregation='Sum' caption='rank' datatype='integer' name='[Calculation_1772940553109827594]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[F1]+1' />
            </column>
            <column caption='Display sheet for time' datatype='string' name='[Calculation_1772940553436532758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
            </column>
            <column aggregation='Sum' caption='f1' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Delivery Days' datatype='real' name='[delivery days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772940553109827594]' derivation='None' name='[none:Calculation_1772940553109827594:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1772940553109827594]' derivation='None' name='[none:Calculation_1772940553109827594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772940553436532758]' derivation='None' name='[none:Calculation_1772940553436532758:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sku Id' datatype='integer' name='[sku_id]' role='dimension' type='ordinal' />
            <column-instance column='[delivery days]' derivation='Sum' name='[sum:delivery days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553109827594:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553436532758:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553436532758:nk]' member='&quot;top 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553109827594:qk]</column>
            <column>[federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553436532758:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:Calculation_1772940553109827594:ok] / [federated.0yx87m8076ia0h1fmhfs31kzknyk].[none:sku_id:ok])</rows>
        <cols>[federated.0yx87m8076ia0h1fmhfs31kzknyk].[sum:delivery days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 time area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top_5_items_time_area)' name='federated.0hbwjg507ez4zs18r6o4p1xlx81y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
              <calculation class='tableau' formula='&quot;top10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hbwjg507ez4zs18r6o4p1xlx81y'>
            <column caption='rank' datatype='integer' name='[Calculation_1772940553110523915]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DIsplay sheet for time' datatype='string' name='[Calculation_1772940553436741655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
            </column>
            <column caption='Delivery Days' datatype='real' name='[delivery days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772940553436741655]' derivation='None' name='[none:Calculation_1772940553436741655:nk]' pivot='key' type='nominal' />
            <column-instance column='[o_area]' derivation='None' name='[none:o_area:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='O Area' datatype='integer' name='[o_area]' role='dimension' type='ordinal' />
            <column-instance column='[delivery days]' derivation='Sum' name='[sum:delivery days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772940553110523915]' derivation='User' name='[usr:Calculation_1772940553110523915:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0hbwjg507ez4zs18r6o4p1xlx81y].[none:o_area:ok]' />
                <sort direction='DESC' using='[federated.0hbwjg507ez4zs18r6o4p1xlx81y].[sum:delivery days:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbwjg507ez4zs18r6o4p1xlx81y].[none:Calculation_1772940553436741655:nk]'>
            <groupfilter function='member' level='[none:Calculation_1772940553436741655:nk]' member='&quot;top 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbwjg507ez4zs18r6o4p1xlx81y].[none:Calculation_1772940553436741655:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hbwjg507ez4zs18r6o4p1xlx81y].[usr:Calculation_1772940553110523915:ok:6] / [federated.0hbwjg507ez4zs18r6o4p1xlx81y].[none:o_area:ok])</rows>
        <cols>[federated.0hbwjg507ez4zs18r6o4p1xlx81y].[sum:delivery days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Demand Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (base_table)' name='federated.1kbf0f20byqge91c7hl9901b982z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='trend bkd control' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(total)&quot;'>
          <calculation class='tableau' formula='&quot;(total)&quot;' />
          <members>
            <member value='&quot;(total)&quot;' />
            <member value='&quot;category&quot;' />
            <member value='&quot;delivery method&quot;' />
            <member value='&quot;supplier&quot;' />
          </members>
        </column>
        <column caption='Select a View for time' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
          <calculation class='tableau' formula='&quot;top10&quot;' />
          <members>
            <member value='&quot;top 30&quot;' />
            <member value='&quot;top10&quot;' />
            <member value='&quot;top 5&quot;' />
          </members>
        </column>
        <column caption='Select a View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;top10&quot;'>
          <calculation class='tableau' formula='&quot;top10&quot;' />
          <members>
            <member value='&quot;top 30&quot;' />
            <member value='&quot;top10&quot;' />
            <member value='&quot;top 5&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kbf0f20byqge91c7hl9901b982z'>
        <column-instance column='[week_start_date]' derivation='None' name='[none:week_start_date:qk]' pivot='key' type='quantitative' />
        <column caption='Week Start Date' datatype='date' name='[week_start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='54' param='horz' type='layout-flow' w='98666' x='667' y='400'>
            <zone h='99200' id='52' type='layout-basic' w='98666' x='667' y='400'>
              <zone h='55600' id='24' param='horz' type='layout-flow' w='98666' x='667' y='400'>
                <zone h='55600' id='12' param='horz' type='layout-flow' w='98666' x='667' y='400'>
                  <zone h='55600' id='7' param='vert' type='layout-flow' w='98666' x='667' y='400'>
                    <zone h='2100' id='9' type='title' w='98666' x='667' y='400'>
                    </zone>
                    <zone h='53500' id='8' type='layout-basic' w='98666' x='667' y='2500'>
                      <zone h='20501' id='10' name='Trend' w='86332' x='667' y='7893'>
                      </zone>
                      <zone h='5393' id='13' name='Trend' param='[federated.1kbf0f20byqge91c7hl9901b982z].[none:week_start_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='98666' x='667' y='2500'>
                      </zone>
                      <zone h='21465' id='16' param='vert' type='layout-flow' w='49333' x='667' y='34535'>
                        <zone fixed-size='381' h='19050' id='32' is-fixed='true' param='vert' type='layout-flow' w='49333' x='667' y='34535'>
                          <zone forceUpdate='true' h='1800' id='36' type='text' w='49333' x='667' y='34535'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontsize='15'>Items</run>
                            </formatted-text>
                          </zone>
                          <zone h='450' id='22' name='top 5 cost' show-title='false' w='49333' x='667' y='36335'>
                            <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='404' minwidth='404' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='14200' id='27' name='top 10 cost' show-title='false' w='49333' x='667' y='36785'>
                            <layout-cache fixed-size-h='276' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='450' id='29' name='top 30 cost' show-title='false' w='49333' x='667' y='50985'>
                            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='2342' id='17' type='text' w='98666' x='667' y='28394'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontsize='18'>Listings with Highest Shipping Cost</run>
                        </formatted-text>
                      </zone>
                      <zone h='4398' id='15' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12334' x='86999' y='7893'>
                      </zone>
                      <zone fixed-size='609' h='16103' id='14' is-fixed='true' name='Trend' pane-specification-id='0' param='[federated.1kbf0f20byqge91c7hl9901b982z].[none:Calculation_1772940552817373184:nk]' type='color' w='12334' x='86999' y='12291'>
                      </zone>
                      <zone h='21465' id='31' param='vert' type='layout-flow' w='49333' x='50000' y='34535'>
                        <zone forceUpdate='true' h='1800' id='37' type='text' w='49333' x='50000' y='34535'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Corresponding Areas</run>
                          </formatted-text>
                        </zone>
                        <zone h='450' id='41' name='top 5 cost item area' show-title='false' w='49333' x='50000' y='36335'>
                          <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='18765' id='42' name='top 10 cost item area' show-title='false' w='49333' x='50000' y='36785'>
                          <layout-cache fixed-size-h='696' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='450' id='43' name='top 30 cost item area' show-title='false' w='49333' x='50000' y='55550'>
                          <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone custom-title='true' h='3799' id='26' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='98666' x='667' y='30736'>
                        <formatted-text>
                          <run>top X</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='20100' id='38' param='vert' type='layout-flow' w='49333' x='50000' y='60600'>
                <zone h='1800' id='58' type='text' w='49333' x='50000' y='60600'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='15'>Corresponding Areas</run>
                  </formatted-text>
                </zone>
                <zone h='450' id='48' name='top 5 time area' show-title='false' w='49333' x='50000' y='62400'>
                  <layout-cache fixed-size-h='1' minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='17400' id='49' name='top 10 time area' show-title='false' w='49333' x='50000' y='62850'>
                  <layout-cache fixed-size-h='356' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='450' id='50' name='top 30 time area' show-title='false' w='49333' x='50000' y='80250'>
                  <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='2900' id='39' type='text' w='98666' x='667' y='56000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='18'>Listings with Longest Delivery Time</run>
                </formatted-text>
              </zone>
              <zone h='18900' id='44' param='vert' type='layout-flow' w='98666' x='667' y='80700'>
                <zone h='18900' id='51' name='future shortage' w='98666' x='667' y='80700'>
                  <layout-cache fixed-size-h='58444' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone custom-title='true' h='1700' id='55' mode='compact' param='[Parameters].[Parameter 2 1]' type='paramctrl' w='98666' x='667' y='58900'>
                <formatted-text>
                  <run>top x</run>
                </formatted-text>
              </zone>
              <zone h='20100' id='56' param='vert' type='layout-flow' w='49333' x='667' y='60600'>
                <zone h='1800' id='57' type='text' w='49333' x='667' y='60600'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='15'>items</run>
                  </formatted-text>
                </zone>
                <zone h='450' id='47' name='top 5 time' show-title='false' w='49333' x='667' y='62400'>
                  <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='484' minwidth='484' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='14200' id='45' name='top 10 time' show-title='false' w='49333' x='667' y='62850'>
                  <layout-cache fixed-size-h='276' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='450' id='46' name='top 30 time' show-title='false' w='49333' x='667' y='77050'>
                  <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
